# Fishing

./: README.md  build.gradle  gradle.properties  settings.gradle  update.txt
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_bg_menu.xml
IMKit/src/main/res/drawable-xxhdpi/: Thumbs.db
IMKit/src/main/res/layout/: rc_ac_camera.xml  rc_fr_conversation.xml  rc_fr_messagelist.xml  rc_item_base_conversation.xml  rc_item_information_notification_message.xml  rc_item_lbsmsg.xml  rc_item_message.xml  rc_item_progress.xml  rc_item_public_service_input_menu.xml  rc_item_public_service_input_menu_item.xml  rc_item_text_message.xml  rc_wi_ext_pager.xml  rc_wi_input.xml  rc_wi_plugins.xml  rc_wi_txt_provider.xml
IMKit/src/main/res/values/: rc_config.xml  rc_conversation_attrs.xml  rc_ids.xml  rc_notification_string.xml  rc_string.xml  rc_strings.xml  rc_voip_string.xml
IMKit/src/main/res/values-en/: rc_strings.xml
SMSSDK/: build.gradle
SMSSDK/src/main/: AndroidManifest.xml
SMSSDK/src/main/java/cn/smssdk/gui/: SMSManager.java  TimeListener.java
SMSSDK/src/main/res/values/: smssdk_errors.xml
app/: build.gradle
app/src/androidTest/java/com/jude/fishing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/fishing/app/: APP.java  ActivityDelegate.java  FishingDefaultViewExpansion.java  PaddingTopViewExpansion.java
app/src/main/java/com/jude/fishing/config/: API.java  Constant.java  Dir.java  Service.java
app/src/main/java/com/jude/fishing/event/: OnCompleteListener.java
app/src/main/java/com/jude/fishing/model/: AccountModel.java  ArticleModel.java  BBSModel.java  BlogModel.java  CommonModel.java  ImageModel.java  LocationModel.java  PlaceModel.java  PushModel.java  RemoteFileModel.java  RongYunModel.java  SocialModel.java
app/src/main/java/com/jude/fishing/model/bean/: Account.java  Comment.java  Location.java  PersonBrief.java  PersonDetail.java  PlaceBrief.java  PlaceComment.java  PlaceDetail.java  Seed.java  SeedComment.java  SeedDetail.java
app/src/main/java/com/jude/fishing/model/db/: AbsDBTable.java  DBConfig.java  DBHelper.java  Db.java  PlaceDBTable.java
app/src/main/java/com/jude/fishing/model/entities/: Account.java  Article.java  Contact.java  Date.java  Evaluate.java  EvaluateComment.java  EvaluateDetail.java  FishingSeed.java  Location.java  Notification.java  PersonAround.java  PersonAvatar.java  PersonBrief.java  PersonDetail.java  PlaceBrief.java  PlaceComment.java  PlaceDetail.java  PushSetting.java  Seed.java  SeedComment.java  SeedDetail.java  SizeImage.java  Token.java  UpdateInfo.java
app/src/main/java/com/jude/fishing/model/service/: DefaultTransform.java  HeaderInterceptors.java  LoggingInterceptor.java  Service.java  ServiceClient.java  ServiceException.java  ServiceResponse.java  WrapperConverter.java
app/src/main/java/com/jude/fishing/module/article/: ArticleListFragment.java  ArticleListPresenter.java  ArticleMainFragment.java  ArticleMainPresenter.java  ArticleViewHolder.java  ArticleWebActivity.java  ArticleWebPresenter.java  ChongDiaoWangHtmlCleaner.java
app/src/main/java/com/jude/fishing/module/bbs/: BBSFragment.java  BBSPresenter.java  SeedViewHolder.java  WriteActivity.java  WritePresenter.java
app/src/main/java/com/jude/fishing/module/blog/: BlogDetailActivity.java  BlogDetailPresenter.java  BlogFragment.java  BlogListFragment.java  BlogListPresenter.java  BlogPresenter.java  SeedCommentViewHolder.java  SeedViewHolder.java  UserBlogActivity.java  UserBlogPresenter.java  WriteActivity.java  WritePresenter.java
app/src/main/java/com/jude/fishing/module/date/: DateDetailActivity.java  DateDetailPresenter.java  DateFragment.java  DatePresenter.java  DateViewHolder.java  DateWriteActivity.java  DateWritePresenter.java
app/src/main/java/com/jude/fishing/module/gofishing/: FishingDetailActivity.java  (+6 more)
app/src/main/java/com/jude/fishing/utils/: DataCleaner.java  DistanceFormat.java  RecentDateFormat.java  TTSController.java  UserClickableSpan.java  UserClickbleSpan.java
app/src/main/java/com/jude/fishing/widget/: AddImagePieceView.java  FragmentManagerAdapter.java  HackyViewPager.java  ImagePieceView.java  JSHTMLCleaner.java  LinearWrapContentRecyclerView.java  NetImageAdapter.java  NetImagePieceView.java  ObservableScrollView.java  PieceView.java  PieceViewGroup.java  RadioGroup.java  ScoreView.java
app/src/main/res/drawable-xxhdpi/: bg_round_alpha.xml  bg_round_white.xml  frame_gray.xml  main_drawer_bubble.xml  main_drawer_selector.xml
app/src/main/res/layout/: activity_error.xml  activity_imageview.xml  activity_progress.xml  activity_recyclerview.xml  article_activity_web.xml  article_fragment_main.xml  article_item_main.xml  bbs_activity_write.xml  bbs_fragment_main.xml  bbs_item_main.xml  blog_activity_detail.xml  blog_activity_write.xml  blog_fragment_main.xml  blog_item_comment.xml  blog_item_head.xml  blog_item_main.xml  blog_item_simple_image.xml  blog_item_simple_text.xml  date_activity_detail.xml  date_activity_write.xml  date_item.xml  fishing_activity_detail.xml  fishing_activity_write.xml  fishing_fragment_main.xml  fishing_item.xml  include_loading.xml  include_recyclerview.xml  include_toolbar.xml  item_imagepage.xml  main_activity_main.xml  main_fragment_drawer.xml  message_fragment_main.xml  mian_activity_main.xml  mine_fragment_main.xml  place_activity_add.xml  place_activity_detail.xml  place_activity_evaluate.xml  place_activity_evaluate_write.xml  place_activity_find.xml  place_activity_navigation.xml  (+44 more)
app/src/main/res/menu/: menu_edit_user_data.xml  menu_feed.xml  menu_main.xml  menu_ok.xml  menu_place.xml  menu_seed.xml  menu_social_photo_save.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jude/fishing/: ExampleUnitTest.java
umengfamily/: build.gradle
umengfamily/src/main/: AndroidManifest.xml
umengfamily/src/main/java/com/jude/fishing/wxapi/: WXEntryActivity.java
umengfamily/src/main/java/com/umeng/share/: ShareManager.java
(+127 files in other folders)
