<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_recyclerview"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="right|bottom"
        fab:menu_colorNormal="?colorAccent"
        fab:menu_colorPressed="?colorAccent"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_size="mini"
            fab:fab_label="热闹广场" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_size="mini"
            fab:fab_label="朋友圈" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_size="mini"
            fab:fab_label="附近的热闹" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_size="mini"
            fab:fab_label="我的热闹" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="?colorAccent"
            fab:fab_colorPressed="?colorAccent"
            fab:fab_size="mini"
            fab:fab_label="添加热闹" />
    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>