<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jude.tagview.TAGView
        android:id="@+id/preview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        app:tag_color="@color/red"
        app:tag_as_circle="true"
        app:tag_text_size="24sp"
        app:tag_text_color="@color/red"
        app:tag_stroke_width="2dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/preview"
        android:layout_alignTop="@+id/preview"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:layout_marginRight="16dp"
        android:maxLines="3"
        tools:text="首先原子晶体断裂的时候化学键已经断了。另外破碎的时候会有小碎片，除非你你能把所有碎片回归原位，你是没办法不利用粘合剂把断口完全贴合的。"/>
    <LinearLayout
        android:id="@+id/tool"
        android:layout_toRightOf="@+id/preview"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_height="24dp">
        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="重庆市上清寺街道"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>
</RelativeLayout>