<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_margin="8dp"
        android:hint="请填写您要发布的内容"
        android:gravity="top"
        android:padding="8dp"
        android:background="@drawable/bg_round_white"/>

    <com.jude.exgridview.PieceViewGroup
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent"/>

    <com.jude.tagview.TAGView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tag_color="?colorPrimary"
        app:tag_text="发布"
        android:layout_margin="8dp"
        app:tag_text_size="18sp"/>
</LinearLayout>