<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        card:cardBackgroundColor="@android:color/white"
        card:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/avatar"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/name"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/avatar"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/tv_label"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:text="时间：" />

            <TextView
                android:id="@+id/tv_date_time"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_toRightOf="@id/tv_label" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date_time"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <com.jude.tagview.TAGView
                android:id="@+id/tg_join"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/content"
                android:layout_centerHorizontal="true"
                app:tag_as_circle="true"
                app:tag_color="?colorPrimary"
                app:tag_text="约"
                app:tag_text_color="@color/white"
                app:tag_text_size="14sp" />

            <com.jude.exgridview.ExGridView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tg_join"
                android:layout_marginRight="56dp"
                app:grid_column="10" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>