<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_drawer"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_drawer_gradient" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgFace"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    fresco:placeholderImage="@drawable/img_head_null"
                    fresco:placeholderImageScaleType="centerInside"
                    fresco:roundAsCircle="true" />


                <LinearLayout
                    android:id="@+id/viewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="未登录,点击登录"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="钓点"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/blog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_blog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="热闹"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="消息"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="个人中心"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray"/>


            <RelativeLayout
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/main_drawer_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nav_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="注销"
                    style="@style/Base.TextAppearance.AppCompat.Body1"

                    android:textStyle="bold" />
            </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
