<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_margin"
        android:padding="8dp">
        <ImageView
            android:id="@+id/type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_map_moon_orange"
            android:background="@drawable/bg_round_alpha"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_margin"
            android:padding="8dp">

            <ImageView
                android:id="@+id/location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_location_orange"
                android:background="@drawable/bg_round_alpha"/>


            <ImageView
                android:id="@+id/zoom_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_add_orange"
                android:background="@drawable/bg_round_alpha"/>

            <ImageView
                android:id="@+id/zoom_out"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_round_alpha"
                android:src="@drawable/ic_minus_orange"/>
        </LinearLayout>


</RelativeLayout>