<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="点击选择"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:background="@drawable/frame_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收费类型"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <RadioGroup
            android:id="@+id/cost_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/frame_white">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="免费"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="斤塘"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="天塘"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人均花费"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="输入人均花费"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:background="@drawable/frame_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水系"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <RadioGroup
            android:id="@+id/pool_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:background="@drawable/frame_white">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="池塘"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="江河"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="湖/水库"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="海洋"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鱼种"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <EditText
            android:id="@+id/fish_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="输入鱼种"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:background="@drawable/frame_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鱼塘介绍"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <EditText
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="输入介绍"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:background="@drawable/frame_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鱼塘照片"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <com.jude.exgridview.PieceViewGroup
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.jude.tagview.TAGView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            app:tag_color="?colorPrimary"
            app:tag_text_size="18sp"
            app:tag_text="提交"/>
    </LinearLayout>
</ScrollView>



</LinearLayout>