<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的评价"
            style="@style/TextAppearance.AppCompat.Subhead"/>
        <com.jude.fishing.widget.ScoreView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_bottom"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_top"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:background="@color/white">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp"
            android:background="@null"
            android:gravity="top"
            android:textSize="14sp"
            android:hint="说点什么吧"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"

            android:background="@color/gray"/>

        <com.jude.exgridview.PieceViewGroup
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_bottom"/>
    <com.jude.tagview.TAGView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tag_color="?colorPrimary"
        app:tag_text="发布"
        android:layout_marginTop="@dimen/activity_margin"
        app:tag_text_size="18sp"/>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>