<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <TextView
        android:id="@+id/number"
        android:layout_margin="@dimen/activity_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="验证码已发送到："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/activity_margin">
        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:hint="请输入验证码"
            android:background="@drawable/bg_round_white"/>
        <com.jude.tagview.TAGView
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            app:tag_color="?colorPrimary"
            app:tag_text="重新发送"/>
    </LinearLayout>

    <com.jude.tagview.TAGView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tag_text="完成注册"
        app:tag_text_size="18sp"
        android:layout_margin="@dimen/activity_margin"
        app:tag_color="?colorPrimary"></com.jude.tagview.TAGView>

</LinearLayout>