<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.jude.fishing.widget.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:placeholderImage="?colorPrimary"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="64dp"
                    app:roundAsCircle="true"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    android:layout_below="@+id/avatar"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    tool:text="Jude"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:background="#3000">
                    <LinearLayout
                        android:id="@+id/container_blog"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="48dp">
                        <TextView
                            android:id="@+id/blog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            style="@style/TextAppearance.AppCompat.Body1"
                            tool:text="400"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热闹"
                            android:textColor="@color/white"
                            style="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:id="@+id/container_attention"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="48dp">
                        <TextView
                            android:id="@+id/attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            style="@style/TextAppearance.AppCompat.Body1"
                            tool:text="400"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/white"
                            style="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:id="@+id/container_fans"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="48dp">
                        <TextView
                            android:id="@+id/fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            style="@style/TextAppearance.AppCompat.Body1"
                            tool:text="400"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/white"
                            style="@style/TextAppearance.AppCompat.Body2" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:src="@drawable/ic_user_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:textColor="@color/gray_deep"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钓龄"/>
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:textColor="@color/gray_deep"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擅长"/>
                    <TextView
                        android:id="@+id/skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:textColor="@color/gray_deep"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签名"/>
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:textColor="@color/gray_deep"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="56dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:src="@drawable/ic_user_blog"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="他的热闹"/>


                </LinearLayout>
                <com.jude.fishing.widget.LinearWrapContentRecyclerView
                    android:id="@+id/blog_list"
                    android:layout_marginLeft="46dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="48dp"/>
            </LinearLayout>
        </LinearLayout>


    </com.jude.fishing.widget.ObservableScrollView>

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_top"/>
        <LinearLayout
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user_chat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="聊天"/>
                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user_attention"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="关注"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>