<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/activity_margin"
                    app:placeholderImage="@drawable/img_head_null"
                    app:roundAsCircle="true" />

                <com.jude.tagview.TAGView
                    android:id="@+id/tg_add"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    app:tag_color="?colorPrimary"
                    app:tag_text="修改头像" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="昵称" />

                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的昵称"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别" />

                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rb_male"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="绅士" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="淑女" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地区" />

                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5" />

                <EditText
                    android:id="@+id/et_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择您所在的地区"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="钓龄" />

                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的钓龄"
                    android:inputType="number"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="擅长" />

                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5" />

                <TextView
                    android:id="@+id/et_good_at"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您擅长的项目"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_white"
                android:gravity="top"
                android:hint="签名 （150字之内）"
                android:minHeight="120dp"
                android:maxLength="150"
                android:padding="8dp"
                android:textSize="14sp" />

            <com.jude.tagview.TAGView
                android:id="@+id/tg_done"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/activity_margin"
                app:tag_color="?colorPrimary"
                app:tag_text="完成"
                app:tag_text_size="18sp" />

        </LinearLayout>
    </ScrollView>


</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>