<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/activity_margin"
            app:roundAsCircle="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Jude"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/head_arrows"
            android:singleLine="true"
            android:ellipsize="end"
            tool:text="标题注解：新番源自日语词汇“新番组”，意思是新节目。许多情况下，新番可以说就是新番动画的代名词。"/>

        <ImageView
            android:id="@+id/head_arrows"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_alignTop="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            />


    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_below="@+id/face"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/container_blog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.AppCompat.Body1"
                tool:text="400"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热闹"
                style="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/container_attention"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.AppCompat.Body1"
                tool:text="400"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                style="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/container_fans"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.AppCompat.Body1"
                tool:text="400"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                style="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shadow_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shadow_top"/>
    <LinearLayout
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:src="@drawable/nav_user_notify"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="我的通知"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:src="@drawable/nav_user_collect"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="我的收藏"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/evaluate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:src="@drawable/nav_user_eva"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="我的评价"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:src="@drawable/nav_user_place"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="我上传的钓点"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_bottom"/>


</LinearLayout>