<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/container_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:text="头像"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="16dp"
                        app:roundAsCircle="true"/>

                </RelativeLayout>


            <View android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/md_divider_black"/>

                <RelativeLayout
                    android:id="@+id/container_name"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:text="昵称"/>

                    <TextView android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/gray_deep"
                        tools:text="王二小"/>
                </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/md_divider_black"/>
            <RelativeLayout
                android:id="@+id/container_background"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="88dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="个人背景"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/background"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shadow_bottom"/>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shadow_top"/>
            <RelativeLayout
                android:id="@+id/container_age"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="钓龄"/>

                <TextView android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/gray_deep"
                    tools:text="18年"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/md_divider_black"/>
            <RelativeLayout
                android:id="@+id/container_skill"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="擅长"/>

                <TextView android:id="@+id/skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/gray_deep"
                    tools:text="海底捞针，倒挂金钩"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/md_divider_black"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="签名"/>

                    <TextView android:id="@+id/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textColor="@color/gray_deep"
                        tools:text="我是一个兵"/>

                </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shadow_bottom"/>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shadow_top"/>
            <RelativeLayout
                android:id="@+id/container_phone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="绑定手机"/>

                <TextView android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textColor="@color/gray_deep"
                    tools:text="1568****295"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/md_divider_black"/>
            <RelativeLayout
                android:id="@+id/container_password"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="修改密码"/>

            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/md_divider_black"/>
            <RelativeLayout
                android:id="@+id/container_logout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="退出登录"/>

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shadow_bottom"/>


        </LinearLayout>


    </ScrollView>
